{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DBInfo": {
    "UserDB": "Data Source=;User ID=;Password=;Database=;"
  },
  "KeySettings": {
  }
}
